[supervisord]
nodaemon         = true
user             = root
logfile          = /dev/null
logfile_maxbytes = 0

[program:sshd]
autorestart             = false
command                 = /usr/sbin/sshd -D
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0

[program:nginx]
autorestart             = false
command                 = /usr/sbin/nginx -g "daemon off;"
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
