;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.tuan.com. root.ns.tuan.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.tuan.com.
251     IN      PTR     www.tuan.com.
251     IN      PTR     ftp.tuan.com.
252     IN      PTR     mail.tuan.com.
