[supervisord]
nodaemon         = true
user             = root
logfile          = /dev/null
logfile_maxbytes = 0

[program:squid]
autorestart             = false
command                 = /usr/sbin/squid -N
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
