# Squid user:group
cache_effective_user proxy
cache_effective_group proxy

# Base config
http_port 3128

# Block websites
acl bad_url dstdomain .facebook.com

# ACLs
http_access deny bad_url
http_access allow all
